<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather 2 Go|Gallery</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/weatherHome.css" />
    <link rel="stylesheet" href="css/weatherHomeMed.css" />
    <link rel="stylesheet" href="css/weatherHomeLar.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" />
    <!--para text-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" />
    <!--headings text-->
</head>

<body id="entirepage">
    <header>
        <div class="headerdiv">
            <section class="topBanner">
                <h1>Weather&nbsp;2&nbsp;Go</h1>
                <img id="logo1" src="images/logo_white_large.png" alt="logo for weather site" width="100" />
                <img id="logo2" src="images/logo_white_large.png" alt="logo for weather site" width="100" />
                <p class="motto">Weather&nbsp;for&nbsp;those&nbsp;on&nbsp;the&nbsp;go!</p>
            </section>

            <div class="topNav">
                <nav class="hamburgernav">
                    <ul class="navlist">
                        <li><a class="ham" href="#">Menu</a></li>
                        <li><a href="weatherhome.html">Weather&nbsp;2&nbsp;Go</a></li>
                        <li><a href="preston.html">Preston</a></li>
                        <li><a href="sodaSprings.html">Soda&nbsp;Springs</a></li>
                        <li><a href="fishhaven.html">Fish&nbsp;Haven</a></li>
                        <li><a href="stormcenter.html">Storm&nbsp;Center</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="../index.html">Portal</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="spherocontainer">
            <section class="sphero">
                <h2>Soda Springs</h2>
                <picture>
                    <img class="spheroimg" src="images/sp.jpg" alt="An old store building" />
                </picture>
            </section>

            <section class="spsummarydiv">
                <h3 class="spsummary">Weather Summary</h3>
                <ul class="spsummarylist">
                    <li class="spcur">Currently: <span id="spcondition"></span> &#38; <span
                            id="spcurrent-temp"></span>&deg; F </li>
                    <li class="sphum">Humidity: <span id="sphumidity"></span>&#37;</li>
                    <li class="spwind">Wind Speed: <span id="spwindspeed"></span>mph</li>
                    <li class="spwinC">Windchill: <span id="spwindchill"></span></li>
                </ul>
            </section>
        </div>

        <div class="spfivedaycontainer"></div>

        <div class="sparticlecontainer">
            <section class="sparticle">
                <h3 class="spart">Firefighters working to contain 2 wildfires after significant overnight growth</h3>
                <p class="spartpara">
                    IDAHO FALLS – Firefighters continue to make progress on the Wood Canyon Fire near Soda Springs.

                    U.S. Bureau of Land Management spokesman Chris Burger tells EastIdahoNews.com the lightning-caused
                    fire has grown to 16 acres since Saturday.

                    No one has been injured in connection with this fire and there have been no evacuations or
                    threatened buildings. Full containment is expected Sunday at 8 p.m.

                    BLM officials report the fire started at 11:54 a.m. Saturday. There was some initial confusion
                    regarding the location. It is burning west of Soda Springs, not east as some have pointed out.

                    When firefighters first arrive to a fire, Burger says they typically give it a name. The initial
                    response team named this one the Wood Canyon Fire, even though it is technically burning in Idaho
                    Ranch Canyon.<br>
                    <a href=" https://www.eastidahonews.com/2021/07/firefighters-working-to-contain-2-wildfires-after-significant-overnight-growth/" style="color: #564592;"> continue story... </a>
                </p>

            </section>

            <div class="sparticleimg">
                <picture>
                    <img class="wildfire" src="images/wildfire.jpg" alt="truck fleeing on higway from wildfire" width="200" />
                </picture>
            </div>
        </div>

        <div class="contactcontainer">
            <section class="contact">
                <h3 class="cont">Contact Information</h3>
                <p class="contpara">
                    777 Azkaban BLVD.<br />
                    Soda Springs, ID 83263<br />
                    Phone: (208) 427-7677<br />
                    Email: info@seidweather.com
                </p>
            </section>

            <section class="map">
                <h3 class="mapheading">Map</h3>
                <iframe class="iframe"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47365.773853438026!2d-111.91534443111685!3d42.09974162639047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8754f78c7cda6c31%3A0xf1b3b4fc465a4a3f!2sPreston%2C%20ID%2083263!5e0!3m2!1sen!2sus!4v1621737562969!5m2!1sen!2sus"
                    width="600" height="450" style="border: 0" allowfullscreen="" loading="lazy"></iframe>
            </section>
        </div>
    </main>

    <footer>
        <div class="footercontainer">
            <p class="fpara">&copy; 2021 | Jennelie Hagerty | North&nbsp;Carolina</p>
            <p class="byulink"><a href="https://www.byui.edu/online">BYUI&nbsp;Online&nbsp;Learning</a></p>
            <p class="date"> Date: <span id="currentdate"></span> </p>
            <p class="source"><a
                    href=" https://www.eastidahonews.com/2021/07/firefighters-working-to-contain-2-wildfires-after-significant-overnight-growth/">Article
                    Credit: East Idaho New</a></p>
        </div>
    </footer>
    <script src="js/currentDate.js"></script>
    <script src="js/hamburger.js"></script>
    <script src="js/spWindFore.js"></script>
</body>

</html>